server/src/main/resources/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://wklab.epam.com/Person"
        xmlns:tns="http://wklab.epam.com/Person"
        elementFormDefault="qualified" attributeFormDefault="unqualified">


    <!--xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"-->
    <!--jaxb:version="1.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"-->
    <!--jaxb:extensionBindingPrefixes="xjc"-->

    <complexType name="Friends">
        <sequence>
            <element maxOccurs="unbounded" ref="tns:Person" />
        </sequence>
    </complexType>

    <element name="Person">
        <complexType>
            <sequence>
                <element name="name" type="string"/>
                <element name="birth" type="date" />
                <element name="friends" type="tns:Friends"/>
            </sequence>
        </complexType>
    </element>

</schema>